Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Bnd-LastModified: 1514898992376
Build-Jdk: 1.8.0_152
Built-By: ggrzybek
Bundle-Activator: org.ops4j.pax.logging.log4j2.internal.Activator
Bundle-Description: Pax Logging Service is a Log4J driven service that s
 upports Jakarta Commons Logging,    Log4J, Avalon Logging, SLF4J and Pa
 x Logging clients. Note that all this clients must use the Pax Logging
    Client library in the proper way. See documentation for details.
Bundle-DocURL: http://www.ops4j.org/projects/pax/logging/pax-logging-log
 4j2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: OPS4J Pax Logging - Log4j v2
Bundle-SymbolicName: org.ops4j.pax.logging.pax-logging-log4j2
Bundle-Vendor: OPS4J - Open Participation Software for Java
Bundle-Version: 1.10.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.logging.log4j.core;uses:="org.apache.logging.
 log4j,org.apache.logging.log4j.core.config,org.apache.logging.log4j.cor
 e.impl,org.apache.logging.log4j.core.layout,org.apache.logging.log4j.me
 ssage,org.apache.logging.log4j.spi,org.apache.logging.log4j.status,org.
 apache.logging.log4j.util";version="2.8.2",org.apache.logging.log4j.cor
 e.appender;uses:="org.apache.logging.log4j,org.apache.logging.log4j.cor
 e,org.apache.logging.log4j.core.appender.rolling,org.apache.logging.log
 4j.core.async,org.apache.logging.log4j.core.config,org.apache.logging.l
 og4j.core.config.plugins,org.apache.logging.log4j.core.config.plugins.v
 alidation.constraints,org.apache.logging.log4j.core.filter,org.apache.l
 ogging.log4j.core.layout,org.apache.logging.log4j.core.net,org.apache.l
 ogging.log4j.core.net.ssl,org.apache.logging.log4j.core.script,org.apac
 he.logging.log4j.core.util";version="2.8.2",org.apache.logging.log4j.co
 re.appender.db;uses:="org.apache.logging.log4j.core,org.apache.logging.
 log4j.core.appender,org.apache.logging.log4j.core.config,org.apache.log
 ging.log4j.core.config.plugins,org.apache.logging.log4j.core.util";vers
 ion="2.8.2",org.apache.logging.log4j.core.appender.db.jdbc;uses:="org.a
 pache.logging.log4j.core,org.apache.logging.log4j.core.appender,org.apa
 che.logging.log4j.core.appender.db,org.apache.logging.log4j.core.config
 ,org.apache.logging.log4j.core.config.plugins,org.apache.logging.log4j.
 core.layout,org.apache.logging.log4j.core.util";version="2.8.2",org.apa
 che.logging.log4j.core.appender.db.jpa;uses:="javax.persistence,org.apa
 che.logging.log4j,org.apache.logging.log4j.core,org.apache.logging.log4
 j.core.appender.db,org.apache.logging.log4j.core.appender.db.jpa.conver
 ter,org.apache.logging.log4j.core.config.plugins,org.apache.logging.log
 4j.core.impl,org.apache.logging.log4j.message,org.apache.logging.log4j.
 util";version="2.8.2",org.apache.logging.log4j.core.appender.db.jpa.con
 verter;uses:="javax.persistence,org.apache.logging.log4j,org.apache.log
 ging.log4j.message,org.apache.logging.log4j.util";version="2.8.2",org.a
 pache.logging.log4j.core.appender.mom;uses:="javax.jms,org.apache.loggi
 ng.log4j.core,org.apache.logging.log4j.core.appender,org.apache.logging
 .log4j.core.config.plugins,org.apache.logging.log4j.core.net,org.apache
 .logging.log4j.core.util";version="2.8.2",org.apache.logging.log4j.core
 .appender.mom.jeromq;uses:="org.apache.logging.log4j.core,org.apache.lo
 gging.log4j.core.appender,org.apache.logging.log4j.core.config,org.apac
 he.logging.log4j.core.config.plugins,org.apache.logging.log4j.core.conf
 ig.plugins.validation.constraints,org.zeromq";version="2.8.2",org.apach
 e.logging.log4j.core.appender.mom.kafka;uses:="org.apache.kafka.clients
 .producer,org.apache.logging.log4j.core,org.apache.logging.log4j.core.a
 ppender,org.apache.logging.log4j.core.config,org.apache.logging.log4j.c
 ore.config.plugins,org.apache.logging.log4j.core.config.plugins.validat
 ion.constraints,org.apache.logging.log4j.core.util";version="2.8.2",org
 .apache.logging.log4j.core.appender.rewrite;uses:="org.apache.logging.l
 og4j,org.apache.logging.log4j.core,org.apache.logging.log4j.core.append
 er,org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.c
 onfig.plugins,org.apache.logging.log4j.core.util";version="2.8.2",org.a
 pache.logging.log4j.core.appender.rolling;uses:="org.apache.logging.log
 4j,org.apache.logging.log4j.core,org.apache.logging.log4j.core.appender
 ,org.apache.logging.log4j.core.appender.rolling.action,org.apache.loggi
 ng.log4j.core.config,org.apache.logging.log4j.core.config.plugins,org.a
 pache.logging.log4j.core.lookup,org.apache.logging.log4j.core.util";ver
 sion="2.8.2",org.apache.logging.log4j.core.appender.rolling.action;uses
 :="org.apache.logging.log4j,org.apache.logging.log4j.core.config,org.ap
 ache.logging.log4j.core.config.plugins,org.apache.logging.log4j.core.lo
 okup,org.apache.logging.log4j.core.script";version="2.8.2",org.apache.l
 ogging.log4j.core.appender.routing;uses:="org.apache.logging.log4j.core
 ,org.apache.logging.log4j.core.appender,org.apache.logging.log4j.core.a
 ppender.rewrite,org.apache.logging.log4j.core.config,org.apache.logging
 .log4j.core.config.plugins,org.apache.logging.log4j.core.script,org.apa
 che.logging.log4j.core.util";version="2.8.2",org.apache.logging.log4j.c
 ore.async;uses:="com.conversantmedia.util.concurrent,com.lmax.disruptor
 ,org.apache.logging.log4j,org.apache.logging.log4j.core,org.apache.logg
 ing.log4j.core.appender,org.apache.logging.log4j.core.config,org.apache
 .logging.log4j.core.config.plugins,org.apache.logging.log4j.core.impl,o
 rg.apache.logging.log4j.core.jmx,org.apache.logging.log4j.core.selector
 ,org.apache.logging.log4j.message,org.apache.logging.log4j.util";versio
 n="2.8.2",org.apache.logging.log4j.core.config;uses:="org.apache.loggin
 g.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.core.asy
 nc,org.apache.logging.log4j.core.config.builder.api,org.apache.logging.
 log4j.core.config.plugins,org.apache.logging.log4j.core.config.plugins.
 util,org.apache.logging.log4j.core.config.plugins.validation.constraint
 s,org.apache.logging.log4j.core.filter,org.apache.logging.log4j.core.im
 pl,org.apache.logging.log4j.core.lookup,org.apache.logging.log4j.core.n
 et,org.apache.logging.log4j.core.script,org.apache.logging.log4j.core.u
 til,org.apache.logging.log4j.message,org.apache.logging.log4j.util";ver
 sion="2.8.2",org.apache.logging.log4j.core.config.builder.api;uses:="or
 g.apache.logging.log4j,org.apache.logging.log4j.core,org.apache.logging
 .log4j.core.config,org.apache.logging.log4j.core.config.builder.impl,or
 g.apache.logging.log4j.core.util";version="2.8.2",org.apache.logging.lo
 g4j.core.config.builder.impl;uses:="org.apache.logging.log4j,org.apache
 .logging.log4j.core,org.apache.logging.log4j.core.config,org.apache.log
 ging.log4j.core.config.builder.api,org.apache.logging.log4j.core.config
 .plugins.util,org.apache.logging.log4j.core.config.status";version="2.8
 .2",org.apache.logging.log4j.core.config.composite;uses:="org.apache.lo
 gging.log4j.core.config,org.apache.logging.log4j.core.config.plugins.ut
 il";version="2.8.2",org.apache.logging.log4j.core.config.json;uses:="co
 m.fasterxml.jackson.databind,org.apache.logging.log4j.core,org.apache.l
 ogging.log4j.core.config,org.apache.logging.log4j.core.config.plugins";
 version="2.8.2",org.apache.logging.log4j.core.config.plugins;uses:="org
 .apache.logging.log4j.core.config.plugins.visitors";version="2.8.2",org
 .apache.logging.log4j.core.config.plugins.convert;uses:="org.apache.log
 ging.log4j,org.apache.logging.log4j.core.appender.rolling.action,org.ap
 ache.logging.log4j.core.config.plugins,org.apache.logging.log4j.core.ut
 il";version="2.8.2",org.apache.logging.log4j.core.config.plugins.proces
 sor;uses:="javax.annotation.processing,javax.lang.model,javax.lang.mode
 l.element";version="2.8.2",org.apache.logging.log4j.core.config.plugins
 .util;uses:="org.apache.logging.log4j.core,org.apache.logging.log4j.cor
 e.config,org.apache.logging.log4j.core.config.plugins.processor,org.apa
 che.logging.log4j.core.util";version="2.8.2",org.apache.logging.log4j.c
 ore.config.plugins.validation;version="2.8.2",org.apache.logging.log4j.
 core.config.plugins.validation.constraints;uses:="org.apache.logging.lo
 g4j.core.config.plugins.validation,org.apache.logging.log4j.core.config
 .plugins.validation.validators";version="2.8.2",org.apache.logging.log4
 j.core.config.plugins.validation.validators;uses:="org.apache.logging.l
 og4j.core.config.plugins.validation,org.apache.logging.log4j.core.confi
 g.plugins.validation.constraints";version="2.8.2",org.apache.logging.lo
 g4j.core.config.plugins.visitors;uses:="org.apache.logging.log4j,org.ap
 ache.logging.log4j.core,org.apache.logging.log4j.core.config,org.apache
 .logging.log4j.core.config.plugins,org.apache.logging.log4j.core.lookup
 ";version="2.8.2",org.apache.logging.log4j.core.config.properties;uses:
 ="org.apache.logging.log4j.core,org.apache.logging.log4j.core.config,or
 g.apache.logging.log4j.core.config.builder.api,org.apache.logging.log4j
 .core.config.builder.impl,org.apache.logging.log4j.core.config.plugins,
 org.apache.logging.log4j.core.util";version="2.8.2",org.apache.logging.
 log4j.core.config.status;uses:="org.apache.logging.log4j";version="2.8.
 2",org.apache.logging.log4j.core.config.xml;uses:="org.apache.logging.l
 og4j.core,org.apache.logging.log4j.core.config,org.apache.logging.log4j
 .core.config.plugins";version="2.8.2",org.apache.logging.log4j.core.con
 fig.yaml;uses:="com.fasterxml.jackson.databind,org.apache.logging.log4j
 .core,org.apache.logging.log4j.core.config,org.apache.logging.log4j.cor
 e.config.json,org.apache.logging.log4j.core.config.plugins";version="2.
 8.2",org.apache.logging.log4j.core.filter;uses:="org.apache.logging.log
 4j,org.apache.logging.log4j.core,org.apache.logging.log4j.core.config,o
 rg.apache.logging.log4j.core.config.plugins,org.apache.logging.log4j.co
 re.script,org.apache.logging.log4j.core.util,org.apache.logging.log4j.m
 essage,org.apache.logging.log4j.util";version="2.8.2",org.apache.loggin
 g.log4j.core.impl;uses:="org.apache.logging.log4j,org.apache.logging.lo
 g4j.core,org.apache.logging.log4j.core.config,org.apache.logging.log4j.
 core.pattern,org.apache.logging.log4j.core.selector,org.apache.logging.
 log4j.core.util,org.apache.logging.log4j.message,org.apache.logging.log
 4j.spi,org.apache.logging.log4j.util";version="2.8.2",org.apache.loggin
 g.log4j.core.jackson;uses:="com.fasterxml.jackson.core,com.fasterxml.ja
 ckson.databind,com.fasterxml.jackson.databind.deser.std,com.fasterxml.j
 ackson.databind.ser.std,com.fasterxml.jackson.dataformat.xml,com.faster
 xml.jackson.dataformat.yaml,org.apache.logging.log4j.message,org.apache
 .logging.log4j.util";version="2.8.2",org.apache.logging.log4j.core.jmx;
 uses:="com.lmax.disruptor,javax.management,org.apache.logging.log4j,org
 .apache.logging.log4j.core,org.apache.logging.log4j.core.appender,org.a
 pache.logging.log4j.core.config,org.apache.logging.log4j.core.selector,
 org.apache.logging.log4j.status";version="2.8.2",org.apache.logging.log
 4j.core.layout;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.
 databind,org.apache.commons.csv,org.apache.logging.log4j,org.apache.log
 ging.log4j.core,org.apache.logging.log4j.core.config,org.apache.logging
 .log4j.core.config.plugins,org.apache.logging.log4j.core.net,org.apache
 .logging.log4j.core.pattern,org.apache.logging.log4j.core.script,org.ap
 ache.logging.log4j.core.util,org.apache.logging.log4j.message";version=
 "2.8.2",org.apache.logging.log4j.core.lookup;uses:="org.apache.logging.
 log4j.core,org.apache.logging.log4j.core.config,org.apache.logging.log4
 j.core.config.plugins";version="2.8.2",org.apache.logging.log4j.core.ne
 t;uses:="javax.mail,javax.mail.internet,javax.naming,org.apache.logging
 .log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.core.appe
 nder,org.apache.logging.log4j.core.config,org.apache.logging.log4j.core
 .config.plugins,org.apache.logging.log4j.core.net.ssl,org.apache.loggin
 g.log4j.core.util";version="2.8.2",org.apache.logging.log4j.core.net.mo
 m.jms;version="2.8.2",org.apache.logging.log4j.core.net.server;uses:="c
 om.fasterxml.jackson.databind,javax.jms,org.apache.logging.log4j,org.ap
 ache.logging.log4j.core,org.apache.logging.log4j.core.config,org.apache
 .logging.log4j.core.config.xml,org.apache.logging.log4j.core.impl,org.a
 pache.logging.log4j.core.net.ssl,org.apache.logging.log4j.core.util";ve
 rsion="2.8.2",org.apache.logging.log4j.core.net.ssl;uses:="javax.net.ss
 l,org.apache.logging.log4j.core.config.plugins,org.apache.logging.log4j
 .status";version="2.8.2",org.apache.logging.log4j.core.osgi;uses:="org.
 apache.logging.log4j.core,org.apache.logging.log4j.core.selector,org.os
 gi.framework";version="2.8.2",org.apache.logging.log4j.core.pattern;use
 s:="org.apache.logging.log4j,org.apache.logging.log4j.core,org.apache.l
 ogging.log4j.core.config,org.apache.logging.log4j.core.config.plugins,o
 rg.apache.logging.log4j.core.impl,org.fusesource.jansi";version="2.8.2"
 ,org.apache.logging.log4j.core.script;uses:="javax.script,org.apache.lo
 gging.log4j,org.apache.logging.log4j.core.config,org.apache.logging.log
 4j.core.config.plugins,org.apache.logging.log4j.core.util";version="2.8
 .2",org.apache.logging.log4j.core.selector;uses:="org.apache.logging.lo
 g4j.core,org.apache.logging.log4j.status";version="2.8.2",org.apache.lo
 gging.log4j.core.tools;version="2.8.2",org.apache.logging.log4j.core.ut
 il;uses:="com.beust.jcommander,javax.crypto,javax.naming,org.apache.log
 ging.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.core.
 config,org.apache.logging.log4j.core.config.plugins";version="2.8.2",or
 g.apache.logging.log4j.core.util.datetime;version="2.8.2"
Implementation-Title: Apache Log4j Core
Implementation-URL: https://logging.apache.org/log4j/2.x/log4j-core/
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 2.8.2
Import-Package: com.beust.jcommander;resolution:=optional,com.beust.jcom
 mander.validators;resolution:=optional,com.conversantmedia.util.concurr
 ent;resolution:=optional,com.fasterxml.jackson.annotation;resolution:=o
 ptional,com.fasterxml.jackson.core;resolution:=optional,com.fasterxml.j
 ackson.core.type;resolution:=optional,com.fasterxml.jackson.core.util;r
 esolution:=optional,com.fasterxml.jackson.databind;resolution:=optional
 ,com.fasterxml.jackson.databind.annotation;resolution:=optional,com.fas
 terxml.jackson.databind.deser.std;resolution:=optional,com.fasterxml.ja
 ckson.databind.module;resolution:=optional,com.fasterxml.jackson.databi
 nd.node;resolution:=optional,com.fasterxml.jackson.databind.ser;resolut
 ion:=optional,com.fasterxml.jackson.databind.ser.impl;resolution:=optio
 nal,com.fasterxml.jackson.databind.ser.std;resolution:=optional,com.fas
 terxml.jackson.dataformat.xml;resolution:=optional,com.fasterxml.jackso
 n.dataformat.xml.annotation;resolution:=optional,com.fasterxml.jackson.
 dataformat.xml.util;resolution:=optional,com.fasterxml.jackson.dataform
 at.yaml;resolution:=optional,com.lmax.disruptor;resolution:=optional,co
 m.lmax.disruptor.dsl;resolution:=optional,javax.activation;resolution:=
 optional,javax.annotation.processing;resolution:=optional,javax.crypto;
 resolution:=optional,javax.jms;resolution:=optional,javax.lang.model;re
 solution:=optional,javax.lang.model.element;resolution:=optional,javax.
 lang.model.util;resolution:=optional,javax.mail;resolution:=optional,ja
 vax.mail.internet;resolution:=optional,javax.mail.util;resolution:=opti
 onal,javax.management;resolution:=optional,javax.naming;resolution:=opt
 ional,javax.net;resolution:=optional,javax.net.ssl;resolution:=optional
 ,javax.persistence;resolution:=optional,javax.script;resolution:=option
 al,javax.sql;resolution:=optional,javax.tools;resolution:=optional,java
 x.xml,javax.xml.bind,javax.xml.parsers,javax.xml.stream,javax.xml.trans
 form,javax.xml.transform.stream,javax.xml.validation,org.apache.commons
 .compress.compressors;resolution:=optional,org.apache.commons.compress.
 utils;resolution:=optional,org.apache.commons.csv;resolution:=optional,
 org.apache.kafka.clients.producer;resolution:=optional,org.apache.loggi
 ng.log4j;version="[2.8,3)",org.apache.logging.log4j.message;version="[2
 .8.0,3.0.0)",org.apache.logging.log4j.simple;version="[2.8.0,3.0.0)",or
 g.apache.logging.log4j.spi;version="[2.8.0,3.0.0)",org.apache.logging.l
 og4j.status;version="[2.8.0,3.0.0)",org.apache.logging.log4j.util;versi
 on="[2.8,3)",org.codehaus.stax2;resolution:=optional,org.fusesource.jan
 si;resolution:=optional,org.jctools.queues;resolution:=optional,org.kno
 pflerfish.service.log;provider=paxlogging;version="[1.1.0,2.0.0)",org.o
 ps4j.pax.logging;version="[0.9.5,2.0.0)",org.ops4j.pax.logging.spi;vers
 ion="[0.9.5,2.0.0)",org.osgi.framework;version="[1.0.0,2.0.0)",org.osgi
 .framework.wiring;version="[1.0,2)",org.osgi.service.cm;version="[1.0.0
 ,2.0.0)",org.osgi.service.event;version="[1.0.0,2.0.0)";resolution:=opt
 ional,org.osgi.service.log;version="[1.3.0,2.0.0)",org.osgi.util.tracke
 r;version="[1.3.0,2.0.0)",org.w3c.dom,org.xml.sax,org.zeromq;resolution
 :=optional
Log4jReleaseKey: FA1C814D
Log4jReleaseManager: Matt Sicker
Log4jReleaseVersion: 2.8.2
Originally-Created-By: Apache Maven Bundle Plugin
Provide-Capability: osgi.service;effective:=active;objectClass=org.osgi.
 service.log.LogService,osgi.service;effective:=active;objectClass=org.k
 nopflerfish.service.log.LogService,osgi.service;effective:=active;objec
 tClass=org.ops4j.pax.logging.PaxLoggingService,osgi.service;effective:=
 active;objectClass=org.osgi.service.cm.ManagedService
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: Apache Log4j Core
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.8.2
Tool: Bnd-1.50.0
X-Compile-Source-JDK: 1.7
X-Compile-Target-JDK: 1.7
