#
# Copyright 2021 OPS4J.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

PAXJMS.0 = Core
PAXJMS.0.label = component: core
PAXJMS.1 = Helper
PAXJMS.1.label = component: helper

PAXLOGGING.0 = it
PAXLOGGING.0.label = component: it
PAXLOGGING.1 = API
PAXLOGGING.1.label = component: api
PAXLOGGING.2 = Service
PAXLOGGING.2.label = component: service

PAXEXAM.0 = Pax Runner Test Container
PAXEXAM.0.label = component: pax runner test container
PAXEXAM.1 = Core
PAXEXAM.1.label = component: core
PAXEXAM.2 = JUnit Driver
PAXEXAM.2.label = component: junit driver
PAXEXAM.3 = Learning Center
PAXEXAM.3.label = component: learning center
PAXEXAM.4 = Native Test Container
PAXEXAM.4.label = component: native test container
PAXEXAM.5 = Player
PAXEXAM.5.label = component: player
PAXEXAM.6 = Forked Test Container
PAXEXAM.6.label = component: forked test container
PAXEXAM.7 = Regression Tests
PAXEXAM.7.label = component: regression tests
PAXEXAM.8 = GlassFish Test Container
PAXEXAM.8.label = component: glassfish test container
PAXEXAM.9 = Tomcat Test Container
PAXEXAM.9.label = component: tomcat test container
PAXEXAM.10 = OpenWebBeans Test Container
PAXEXAM.10.label = component: openwebbeans test container
PAXEXAM.11 = TestNG Driver
PAXEXAM.11.label = component: testng driver
PAXEXAM.12 = Weld Test Container
PAXEXAM.12.label = component: weld test container
PAXEXAM.13 = JBoss Test Container
PAXEXAM.13.label = component: jboss test container
PAXEXAM.14 = Resin Test Container
PAXEXAM.14.label = component: resin test container
PAXEXAM.15 = Karaf Test Container
PAXEXAM.15.label = component: karaf test container
PAXEXAM.16 = CanDI Test Container
PAXEXAM.16.label = component: candi test container
PAXEXAM.17 = Eclipse Test Container
PAXEXAM.17.label = component: eclipse test container

PAXURL.0 = mvn
PAXURL.0.label = component: mvn
PAXURL.1 = ivy
PAXURL.1.label = component: ivy
PAXURL.2 = obr
PAXURL.2.label = component: obr
PAXURL.3 = classpath
PAXURL.3.label = component: classpath
PAXURL.4 = war
PAXURL.4.label = component: war
PAXURL.5 = wrap
PAXURL.5.label = component: wrap
PAXURL.6 = dir
PAXURL.6.label = component: dir
PAXURL.7 = link
PAXURL.7.label = component: link
PAXURL.8 = assembly
PAXURL.8.label = component: assembly
PAXURL.9 = aether
PAXURL.9.label = component: aether

PAXSB.0 = extender
PAXSB.0.label = component: extender
PAXSB.1 = TinyBundles
PAXSB.1.label = component: tinybundles
PAXSB.2 = bnd
PAXSB.2.label = component: bnd
PAXSB.3 = converter
PAXSB.3.label = component: converter
