#
# Copyright 2021 OPS4J.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

PAXJMS.0 = Core
PAXJMS.0.label = component: core
PAXJMS.1 = Helper
PAXJMS.1.label = component: helper

PAXLOGGING.0 = it
PAXLOGGING.0.label = component: it
PAXLOGGING.1 = API
PAXLOGGING.1.label = component: api
PAXLOGGING.2 = Service
PAXLOGGING.2.label = component: service

PAXEXAM.0 = Pax Runner Test Container
PAXEXAM.0.label = component: pax runner test container
PAXEXAM.1 = Core
PAXEXAM.1.label = component: core
PAXEXAM.2 = JUnit Driver
PAXEXAM.2.label = component: junit driver
PAXEXAM.3 = Learning Center
PAXEXAM.3.label = component: learning center
PAXEXAM.4 = Native Test Container
PAXEXAM.4.label = component: native test container
PAXEXAM.5 = Player
PAXEXAM.5.label = component: player
PAXEXAM.6 = Forked Test Container
PAXEXAM.6.label = component: forked test container
PAXEXAM.7 = Regression Tests
PAXEXAM.7.label = component: regression tests
PAXEXAM.8 = GlassFish Test Container
PAXEXAM.8.label = component: glassfish test container
PAXEXAM.9 = Tomcat Test Container
PAXEXAM.9.label = component: tomcat test container
PAXEXAM.10 = OpenWebBeans Test Container
PAXEXAM.10.label = component: openwebbeans test container
PAXEXAM.11 = TestNG Driver
PAXEXAM.11.label = component: testng driver
PAXEXAM.12 = Weld Test Container
PAXEXAM.12.label = component: weld test container
PAXEXAM.13 = JBoss Test Container
PAXEXAM.13.label = component: jboss test container
PAXEXAM.14 = Resin Test Container
PAXEXAM.14.label = component: resin test container
PAXEXAM.15 = Karaf Test Container
PAXEXAM.15.label = component: karaf test container
PAXEXAM.16 = CanDI Test Container
PAXEXAM.16.label = component: candi test container
PAXEXAM.17 = Eclipse Test Container
PAXEXAM.17.label = component: eclipse test container

PAXURL.0 = mvn
PAXURL.0.label = component: mvn
PAXURL.1 = ivy
PAXURL.1.label = component: ivy
PAXURL.2 = obr
PAXURL.2.label = component: obr
PAXURL.3 = classpath
PAXURL.3.label = component: classpath
PAXURL.4 = war
PAXURL.4.label = component: war
PAXURL.5 = wrap
PAXURL.5.label = component: wrap
PAXURL.6 = dir
PAXURL.6.label = component: dir
PAXURL.7 = link
PAXURL.7.label = component: link
PAXURL.8 = assembly
PAXURL.8.label = component: assembly
PAXURL.9 = aether
PAXURL.9.label = component: aether

PAXSB.0 = extender
PAXSB.0.label = component: extender
PAXSB.1 = TinyBundles
PAXSB.1.label = component: tinybundles
PAXSB.2 = bnd
PAXSB.2.label = component: bnd
PAXSB.3 = converter
PAXSB.3.label = component: converter

PAXWEB.0 = Http Service
PAXWEB.0.label = component: http service
PAXWEB.1 = Web Container
PAXWEB.1.label = component: web container
PAXWEB.2 = JSP Support
PAXWEB.2.label = component: jsp support
PAXWEB.3 = War Extender
PAXWEB.3.label = component: war extender
PAXWEB.4 = Whiteboard Extender
PAXWEB.4.label = component: whiteboard extender
PAXWEB.5 = Archetypes
PAXWEB.5.label = component: archetypes
PAXWEB.6 = Features
PAXWEB.6.label = component: features
PAXWEB.7 = iTest
PAXWEB.7.label = component: itest
PAXWEB.8 = Jetty Container
PAXWEB.8.label = component: jetty container
PAXWEB.9 = Tomcat Container
PAXWEB.9.label = component: tomcat container
PAXWEB.10 = Servlet Bridge
PAXWEB.10.label = component: servlet bridge
PAXWEB.11 = Undertow Container
PAXWEB.11.label = component: undertow container
PAXWEB.12 = Manual
PAXWEB.12.label = component: manual

PAXRUNNER.0 = knopflerfish
PAXRUNNER.0.label = component: knopflerfish
PAXRUNNER.1 = scanner pom
PAXRUNNER.1.label = component: scanner pom
PAXRUNNER.2 = urls
PAXRUNNER.2.label = component: urls
PAXRUNNER.3 = frameworks
PAXRUNNER.3.label = component: frameworks
PAXRUNNER.4 = core
PAXRUNNER.4.label = component: core
PAXRUNNER.5 = scripts
PAXRUNNER.5.label = component: scripts
PAXRUNNER.6 = scanner file
PAXRUNNER.6.label = component: scanner file
PAXRUNNER.7 = felix
PAXRUNNER.7.label = component: felix
PAXRUNNER.8 = other
PAXRUNNER.8.label = component: other
PAXRUNNER.9 = scanner directory
PAXRUNNER.9.label = component: scanner directory
PAXRUNNER.10 = equinox
PAXRUNNER.10.label = component: equinox
PAXRUNNER.11 = concierge
PAXRUNNER.11.label = component: concierge
PAXRUNNER.12 = IDE plugins
PAXRUNNER.12.label = component: ide plugins
PAXRUNNER.13 = scanner bundle
PAXRUNNER.13.label = component: scanner bundle
PAXRUNNER.14 = scanner obr
PAXRUNNER.14.label = component: scanner obr
PAXRUNNER.15 = provisioning
PAXRUNNER.15.label = component: provisioning
PAXRUNNER.16 = scanner composite
PAXRUNNER.16.label = component: scanner composite
PAXRUNNER.17 = papoose
PAXRUNNER.17.label = component: papoose
PAXRUNNER.18 = eclipse plugin
PAXRUNNER.18.label = component: eclipse plugin
PAXRUNNER.19 = jboss
PAXRUNNER.19.label = component: jboss

PAXCURSOR.0 = pax-cursor
PAXCURSOR.0.label = component: pax-cursor
PAXCURSOR.1 = update site
PAXCURSOR.1.label = component: update site
PAXCURSOR.2 = pax-cursor-ui
PAXCURSOR.2.label = component: pax-cursor-ui

PAXSCANNER.0 = scanner: pom
PAXSCANNER.0.label = component: scanner: pom
PAXSCANNER.1 = scanner: maven
PAXSCANNER.1.label = component: scanner: maven
PAXSCANNER.2 = scanner: dir
PAXSCANNER.2.label = component: scanner: dir
PAXSCANNER.3 = scanner: features
PAXSCANNER.3.label = component: scanner: features
PAXSCANNER.4 = scanner: composite
PAXSCANNER.4.label = component: scanner: composite
PAXSCANNER.5 = scanner: bundle
PAXSCANNER.5.label = component: scanner: bundle
PAXSCANNER.6 = scanner: file
PAXSCANNER.6.label = component: scanner: file

PAXCONSTRUCT.0 = scripts
PAXCONSTRUCT.0.label = component: scripts
PAXCONSTRUCT.1 = archetypes
PAXCONSTRUCT.1.label = component: archetypes
PAXCONSTRUCT.2 = maven-pax-plugin
PAXCONSTRUCT.2.label = component: maven-pax-plugin
PAXCONSTRUCT.3 = maven-inherit-plugin
PAXCONSTRUCT.3.label = component: maven-inherit-plugin
