#
# Copyright 2021 OPS4J.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

TOOLS = ops4j/org.ops4j.tools
PAXJMS = ops4j/org.ops4j.pax.jms
PAXTRANSX = ops4j/org.ops4j.pax.transx
PAXJDBC = ops4j/org.ops4j.pax.jdbc
PAXTIPI = ops4j/org.ops4j.pax.tipi
PAXLOGGING = ops4j/org.ops4j.pax.logging
PAXEXAM = ops4j/org.ops4j.pax.exam2
PAXURL = ops4j/org.ops4j.pax.url
PAXTB = ops4j/org.ops4j.pax.tinybundles
BASE = ops4j/org.ops4j.base
PAXSB = ops4j/org.ops4j.pax.swissbox
PAXCDI = ops4j/org.ops4j.pax.cdi
PAXRUNNER = ops4j/org.ops4j.pax.runner
PAXSCANNER = ops4j/org.ops4j.pax.scanner
PAXCONSTRUCT = ops4j/org.ops4j.pax.construct
PAXSHIRO = ops4j/org.ops4j.pax.shiro
PAXWEB = ops4j/org.ops4j.pax.web

# status of project migration:
# - ops4j/org.ops4j.tools
# - ops4j/org.ops4j.pax.jms
# - ops4j/org.ops4j.pax.transx
# - ops4j/org.ops4j.pax.jdbc
# - ops4j/org.ops4j.pax.tipi
# - ops4j/org.ops4j.pax.logging
# - ops4j/org.ops4j.pax.exam2
# - ops4j/org.ops4j.pax.url
# - ops4j/org.ops4j.pax.tinybundles
# - ops4j/org.ops4j.base
# - ops4j/org.ops4j.pax.swissbox
# - ops4j/org.ops4j.pax.cdi
# - ops4j/org.ops4j.pax.runner
# - ops4j/org.ops4j.pax.scanner
# - ops4j/org.ops4j.pax.construct
# - ops4j/org.ops4j.pax.shiro
# - ops4j/org.ops4j.pax.web

# projects which I won't migrate (for now?):
# - ops4j/exam-eclipse
# - ops4j/git-helpers
# - ops4j/ops4j.github.io
# - ops4j/ops4j-infra
# - ops4j/org.ops4j.dadl
# - ops4j/org.ops4j.mpjp
# - ops4j/org.ops4j.orient
# - ops4j/org.ops4j.pax.ace-maven-plugin
# - ops4j/org.ops4j.pax.carrot
# - ops4j/org.ops4j.pax.clapper
# - ops4j/org.ops4j.pax.confman
# - ops4j/org.ops4j.pax.exam1
# - ops4j/org.ops4j.pax.jmx
# - ops4j/org.ops4j.pax.jpa
# - ops4j/org.ops4j.pax.monitoradmin
# - ops4j/org.ops4j.pax.remote
# - ops4j/org.ops4j.pax.useradmin
# - ops4j/org.ops4j.pax.vaadin
# - ops4j/org.ops4j.pax.warp
# - ops4j/org.ops4j.pax.wicket
# - ops4j/org.ops4j.ramler
# - ops4j/org.ops4j.resources
# - ops4j/org.ops4j.xvisitor
# - ops4j/pax-repository
# - ops4j/peaberry
