#
# Copyright 2021 OPS4J.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

t.1 = Bug
t.1.label = type: bug
t.2 = New Feature
t.2.label = type: new feature
t.3 = Task
t.3.label = type: task
t.4 = Improvement
t.4.label = type: improvement
t.5 = Sub-task
t.5.label = type: sub-task
t.6 = Epic
t.6.label = type: epic
t.7 = Story
t.7.label = type: story
t.9 = Dependency upgrade
t.9.label = type: dependency upgrade
