#
# Copyright 2021 OPS4J.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

557058\:50741db8-4f1f-4269-9a36-f87c6d986440 = Roland Hauser
557058\:846272fe-042c-4e32-af73-8216ff9064db = Benjamin Graf
557058\:9c7cd322-6f60-46ab-9235-bab9ac2f59f6 = Grzegorz Grzybek
557058\:bd34b707-56d1-4150-a630-f5a5a65e76d6 = Vladimir Konkov
557058\:ceaddc8e-afbf-4078-a7c0-089234224087 = Jean-Baptiste Onofre
