#
# Copyright 2021 OPS4J.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

PAXLOGGING.0.9.5 = 1
PAXLOGGING.0.9.6 = 2
PAXLOGGING.0.9.7 = 3
PAXLOGGING.1.0-RC1 = 4
PAXLOGGING.1.0-RC2 = 5
PAXLOGGING.1.0 = 6
PAXLOGGING.1.1 = 7
PAXLOGGING.1.1.1  = 8
PAXLOGGING.1.2.0 = 9
PAXLOGGING.1.2.1 = 10
PAXLOGGING.1.3.0 = 11
PAXLOGGING.1.4 = 12
PAXLOGGING.1.5.0 = 13
PAXLOGGING.1.5.1 = 14
PAXLOGGING.1.5.2 = 15
PAXLOGGING.1.5.3 = 16
PAXLOGGING.1.6.0 = 17
PAXLOGGING.1.6.1 = 18
PAXLOGGING.1.6.2 = 19
PAXLOGGING.1.6.3 = 20
PAXLOGGING.1.6.4 = 21
PAXLOGGING.1.6.5 = 22
PAXLOGGING.1.6.6 = 23
PAXLOGGING.1.6.7 = 24
PAXLOGGING.1.6.8 = 25
PAXLOGGING.1.6.9 = 26
PAXLOGGING.1.6.10 = 27
PAXLOGGING.1.7.0 = 28
PAXLOGGING.1.7.1 = 29
PAXLOGGING.1.7.2 = 30
PAXLOGGING.1.7.3 = 31
PAXLOGGING.1.7.4 = 32
PAXLOGGING.1.8.0 = 33
PAXLOGGING.1.8.1 = 34
PAXLOGGING.1.8.2 = 35
PAXLOGGING.1.8.3 = 36
PAXLOGGING.1.8.4 = 37
PAXLOGGING.1.8.5 = 38
PAXLOGGING.1.8.6 = 40
PAXLOGGING.1.8.7 = 41
PAXLOGGING.1.9.0 = 39
PAXLOGGING.1.9.1 = 42
PAXLOGGING.1.10.0 = 43
PAXLOGGING.1.10.1 = 44
PAXLOGGING.1.10.2 = 46
PAXLOGGING.1.10.3 = 48
PAXLOGGING.1.10.4 = 51
PAXLOGGING.1.10.5 = 54
PAXLOGGING.1.10.6 = 58
PAXLOGGING.1.10.7 = 61
PAXLOGGING.1.11.0 = 45
PAXLOGGING.1.11.1 = 49
PAXLOGGING.1.11.2 = 50
PAXLOGGING.1.11.3 = 52
PAXLOGGING.1.11.4 = 53
PAXLOGGING.1.11.5 = 56
PAXLOGGING.1.11.6 = 59
PAXLOGGING.1.11.7 = 62
PAXLOGGING.1.11.8 = 65
PAXLOGGING.2.0.1 = 47
PAXLOGGING.2.0.2 = 55
PAXLOGGING.2.0.3 = 57
PAXLOGGING.2.0.4 = 60
PAXLOGGING.2.0.5 = 63
PAXLOGGING.2.0.6 = 64
PAXLOGGING.2.0.7 = 66

TOOLS.0.1.0 = 1
TOOLS.0.2.0 = 2

PAXTRANSX.0.3.0 = 1
PAXTRANSX.0.4.0 = 2
PAXTRANSX.0.4.1 = 3
PAXTRANSX.0.4.3 = 5
PAXTRANSX.0.4.4 = 6
PAXTRANSX.0.5.0 = 4

PAXJMS.1.0.0 = 1
PAXJMS.1.0.1 = 2
PAXJMS.1.0.2 = 3
PAXJMS.1.0.4 = 4
PAXJMS.1.0.5 = 5
PAXJMS.1.0.6 = 6
PAXJMS.1.0.7 = 7

PAXJDBC.0.7.0 = 7
PAXJDBC.0.8.0 = 8
PAXJDBC.0.1.0 = 1
PAXJDBC.0.2.0 = 2
PAXJDBC.0.3.0 = 3
PAXJDBC.0.4.0 = 4
PAXJDBC.0.5.0 = 5
PAXJDBC.0.6.0 = 6
PAXJDBC.0.9.0 = 9
PAXJDBC.1.0.0 = 10
PAXJDBC.1.0.1 = 11
PAXJDBC.1.1.0 = 12
PAXJDBC.1.2.0 = 13
PAXJDBC.1.2.1 = 14
PAXJDBC.1.3.0 = 15
PAXJDBC.1.3.1 = 16
PAXJDBC.1.3.2 = 17
PAXJDBC.1.3.3 = 18
PAXJDBC.1.3.4 = 19
PAXJDBC.1.3.5 = 20
PAXJDBC.1.4.0 = 21
PAXJDBC.1.4.2 = 22
PAXJDBC.1.4.3 = 23
PAXJDBC.1.4.4 = 24
PAXJDBC.1.4.5 = 25
PAXJDBC.1.5.0 = 26
PAXJDBC.1.4.6 = 27

PAXEXAM.0.3.0 = 7
PAXEXAM.0.4.0 = 8
PAXEXAM.0.5.0 = 9
PAXEXAM.0.6.0 = 10
PAXEXAM.1.0.0 = 11
PAXEXAM.1.1.0 = 12
PAXEXAM.1.2.0 = 13
PAXEXAM.1.2.1 = 14
PAXEXAM.1.2.2 = 15
PAXEXAM.1.2.3 = 16
PAXEXAM.1.2.4 = 17
PAXEXAM.2.0.0 = 5
PAXEXAM.2.0.0-M1 = 18
PAXEXAM.2.0.0-RC1 = 19
PAXEXAM.2.0.0-RC2 = 20
PAXEXAM.2.0.0-RC3 = 21
PAXEXAM.2.0.0-RC4 = 22
PAXEXAM.2.0.0-RC5 = 4
PAXEXAM.2.1.0 = 6
PAXEXAM.2.2.0 = 23
PAXEXAM.2.3.0 = 25
PAXEXAM.2.3.0.M1 = 24
PAXEXAM.2.3.1 = 26
PAXEXAM.2.3.2 = 27
PAXEXAM.2.4.0 = 29
PAXEXAM.2.4.0.RC1 = 28
PAXEXAM.2.5.0 = 30
PAXEXAM.2.6.0 = 31
PAXEXAM.2.7.0 = 32
PAXEXAM.3.0.0 = 38
PAXEXAM.3.0.0.M1 = 33
PAXEXAM.3.0.0.M2 = 34
PAXEXAM.3.0.0.M3 = 35
PAXEXAM.3.0.0.M4 = 36
PAXEXAM.3.0.0.RC1 = 37
PAXEXAM.3.0.1 = 39
PAXEXAM.3.0.2 = 40
PAXEXAM.3.0.3 = 41
PAXEXAM.3.1.0 = 42
PAXEXAM.3.1.1 = 43
PAXEXAM.3.2.0 = 44
PAXEXAM.3.3.0 = 45
PAXEXAM.3.4.0 = 46
PAXEXAM.3.5.0 = 47
PAXEXAM.3.6.0 = 48
PAXEXAM.3.7.0 = 49
PAXEXAM.4.0.0 = 50
PAXEXAM.4.1.0 = 51
PAXEXAM.4.2.0 = 52
PAXEXAM.4.3.0 = 53
PAXEXAM.4.4.0 = 54
PAXEXAM.4.5.0 = 55
PAXEXAM.4.6.0 = 56
PAXEXAM.4.7.0 = 57
PAXEXAM.4.8.0 = 58
PAXEXAM.4.9.0 = 59
PAXEXAM.4.9.1 = 60
PAXEXAM.4.9.2 = 61
PAXEXAM.4.10.0 = 62
PAXEXAM.4.11.0 = 63
PAXEXAM.4.12.0 = 64
PAXEXAM.4.13.0 = 68
PAXEXAM.4.13.1 = 70
PAXEXAM.4.13.2 = 71
PAXEXAM.4.13.3 = 72
PAXEXAM.4.13.4 = 73
PAXEXAM.4.13.5 = 74
PAXEXAM.4.14.0 = 69
PAXEXAM.4.x = 65
PAXEXAM.5.0.0 = 66
PAXEXAM.unscheduled = 67

PAXURL.(non\ fixable) = 1
PAXURL.0.1.0 = 2
PAXURL.0.2.0 = 3
PAXURL.0.2.1 = 4
PAXURL.0.3.0 = 5
PAXURL.0.3.1 = 6
PAXURL.0.3.2 = 7
PAXURL.0.3.3 = 8
PAXURL.0.4.0 = 9
PAXURL.0.5.0 = 10
PAXURL.0.5.1 = 11
PAXURL.0.5.2 = 12
PAXURL.1.0.0 = 13
PAXURL.1.1.0 = 14
PAXURL.1.1.1 = 15
PAXURL.1.1.2 = 16
PAXURL.1.1.3 = 17
PAXURL.1.2.0 = 18
PAXURL.1.2.1 = 19
PAXURL.1.2.2 = 20
PAXURL.1.2.3 = 21
PAXURL.1.2.4 = 22
PAXURL.1.2.5 = 23
PAXURL.1.2.6 = 24
PAXURL.1.2.7 = 25
PAXURL.1.2.8 = 26
PAXURL.1.2.9 = 27
PAXURL.1.3.0 = 28
PAXURL.1.3.1 = 29
PAXURL.1.3.2 = 32
PAXURL.1.3.2-RC1 = 30
PAXURL.1.3.2-RC2 = 31
PAXURL.1.3.3 = 33
PAXURL.1.3.4 = 34
PAXURL.1.3.5 = 35
PAXURL.1.3.6 = 36
PAXURL.1.3.7 = 37
PAXURL.1.4.0 = 39
PAXURL.1.4.0.RC1 = 38
PAXURL.1.4.1 = 40
PAXURL.1.4.2 = 41
PAXURL.1.5.0 = 42
PAXURL.1.5.1 = 43
PAXURL.1.5.2 = 44
PAXURL.1.6.0 = 45
PAXURL.1.6.1 = 46
PAXURL.2.0.0 = 47
PAXURL.2.1.0 = 48
PAXURL.2.2.0 = 49
PAXURL.2.3.0 = 50
PAXURL.2.4.0 = 51
PAXURL.2.4.1 = 52
PAXURL.2.4.2 = 53
PAXURL.2.4.3 = 54
PAXURL.2.4.4 = 55
PAXURL.2.4.5 = 56
PAXURL.2.4.6 = 57
PAXURL.2.4.7 = 58
PAXURL.2.4.8 = 59
PAXURL.2.4.9 = 65
PAXURL.2.5.0 = 60
PAXURL.2.5.1 = 61
PAXURL.2.5.2 = 63
PAXURL.2.5.3 = 64
PAXURL.2.5.4 = 66
PAXURL.2.6.0 = 67
PAXURL.2.6.3 = 68
PAXURL.2.6.4 = 69
PAXURL.2.6.5 = 70
PAXURL.2.6.6 = 71
PAXURL.2.6.7 = 72
PAXURL.2.x = 62

PAXTB.1.0.0 = 1
PAXTB.2.0.0 = 2
PAXTB.2.1.0 = 3
PAXTB.2.1.1 = 4
PAXTB.2.1.2 = 5
PAXTB.2.2.0 = 6
PAXTB.2.3.0 = 7
PAXTB.3.0.0 = 8
PAXTB.3.1.0 = 9

BASE.0.5.0 = 1
BASE.0.5.1 = 2
BASE.0.5.2 = 3
BASE.0.5.3 = 4
BASE.1.0.0 = 5
BASE.1.1.0 = 6
BASE.1.2.0 = 7
BASE.1.2.1 = 8
BASE.1.2.2 = 9
BASE.1.2.3 = 10
BASE.1.2.4 = 11
BASE.1.2.5 = 12
BASE.1.2.6 = 13
BASE.1.3.0 = 14
BASE.1.4.0 = 15
BASE.1.5.0 = 16
BASE.1.6.0 = 17
PAXSB.0.1.0 = 1
PAXSB.0.2.0 = 2
PAXSB.1.0.0 = 3
PAXSB.1.1.0 = 4
PAXSB.1.2.0 = 5
PAXSB.1.3.0 = 6
PAXSB.1.3.1 = 7
PAXSB.1.3.2 = 8
PAXSB.1.3.3 = 9
PAXSB.1.4.0 = 10
PAXSB.1.5.0 = 11
PAXSB.1.5.1 = 12
PAXSB.1.5.2 = 13
PAXSB.1.6.0 = 14
PAXSB.1.6.1 = 15
PAXSB.1.7.0 = 16
PAXSB.1.7.1 = 17
PAXSB.1.7.2 = 18
PAXSB.1.8.0 = 20
PAXSB.1.8.1 = 21
PAXSB.1.8.2 = 22
PAXSB.1.8.3 = 23
PAXSB.1.8.4 = 19
PAXSB.1.8.5 = 26
PAXSB.1.9.0 = 24
PAXSB.2.0.0 = 25

PAXCDI.0.1.0 = 1
PAXCDI.0.2.0 = 2
PAXCDI.0.3.0 = 3
PAXCDI.0.4.0 = 4
PAXCDI.0.5.0 = 5
PAXCDI.0.6.0 = 6
PAXCDI.0.7.0 = 7
PAXCDI.0.8.0 = 8
PAXCDI.0.9.0 = 9
PAXCDI.0.10.0 = 10
PAXCDI.0.11.0 = 11
PAXCDI.0.12.0 = 12
PAXCDI.0.13.0 = 13
PAXCDI.1.0.0 = 15
PAXCDI.1.0.0.RC1 = 14
PAXCDI.1.0.0.RC2 = 17
PAXCDI.1.1.0 = 16
PAXCDI.1.1.1 = 18
PAXCDI.1.1.2 = 19
PAXCDI.1.1.3 = 20
PAXCDI.1.1.4 = 21

PAXRUNNER.(none) = 1
PAXRUNNER.0.5.0 = 2
PAXRUNNER.0.5.1 = 3
PAXRUNNER.0.5.2 = 4
PAXRUNNER.0.5.3 = 5
PAXRUNNER.0.5.4 = 6
PAXRUNNER.0.5.5 = 7
PAXRUNNER.0.5.6 = 8
PAXRUNNER.0.6.0 = 9
PAXRUNNER.0.7.0 = 10
PAXRUNNER.0.7.1 = 11
PAXRUNNER.0.7.2 = 12
PAXRUNNER.0.8.0 = 13
PAXRUNNER.0.9.0 = 14
PAXRUNNER.0.10.0 = 15
PAXRUNNER.0.11.0 = 16
PAXRUNNER.0.12.0 = 17
PAXRUNNER.0.13.0 = 18
PAXRUNNER.0.14.0 = 19
PAXRUNNER.0.14.1 = 20
PAXRUNNER.0.14.2 = 21
PAXRUNNER.0.15.0 = 22
PAXRUNNER.0.16.0 = 23
PAXRUNNER.0.17.0 = 24
PAXRUNNER.0.17.1 = 25
PAXRUNNER.0.17.2 = 26
PAXRUNNER.0.18.0 = 27
PAXRUNNER.0.19.0 = 28
PAXRUNNER.0.20.0 = 29
PAXRUNNER.1.0.0 = 30
PAXRUNNER.1.1.0 = 31
PAXRUNNER.1.1.1 = 32
PAXRUNNER.1.2.0 = 33
PAXRUNNER.1.2.1 = 34
PAXRUNNER.1.3.0 = 35
PAXRUNNER.1.4.0 = 36
PAXRUNNER.1.5.0 = 37
PAXRUNNER.1.6.0 = 38
PAXRUNNER.1.6.1 = 39
PAXRUNNER.1.7.0 = 41
PAXRUNNER.1.7.0-RC1 = 40
PAXRUNNER.1.7.1 = 42
PAXRUNNER.1.7.2 = 43
PAXRUNNER.1.7.3 = 44
PAXRUNNER.1.7.4 = 45
PAXRUNNER.1.7.5 = 46
PAXRUNNER.1.7.6 = 47
PAXRUNNER.1.8.0 = 48
PAXRUNNER.1.8.1 = 49
PAXRUNNER.1.8.2 = 50
PAXRUNNER.1.8.3 = 51
PAXRUNNER.1.8.5 = 52
PAXRUNNER.1.8.6 = 53
PAXRUNNER.1.8.7 = 56
PAXRUNNER.1.9.0 = 54
PAXRUNNER.1.9.1 = 55
PAXRUNNER.1.10.0 = 57
PAXRUNNER.FUTURE = 58

PAXSCANNER.1.0.0 = 1
PAXSCANNER.1.1.0 = 2
PAXSCANNER.1.2.0 = 3

PAXCONSTRUCT.0.1.2 = 1
PAXCONSTRUCT.0.1.3 = 2
PAXCONSTRUCT.0.1.4 = 3
PAXCONSTRUCT.0.1.5 = 4
PAXCONSTRUCT.0.1.6 = 5
PAXCONSTRUCT.0.2.0 = 6
PAXCONSTRUCT.0.5.0 = 7
PAXCONSTRUCT.0.6.0 = 8
PAXCONSTRUCT.0.6.1 = 9
PAXCONSTRUCT.0.6.2 = 10
PAXCONSTRUCT.0.6.3 = 11
PAXCONSTRUCT.0.6.4 = 12
PAXCONSTRUCT.1.0 = 13
PAXCONSTRUCT.1.1 = 14
PAXCONSTRUCT.1.2 = 15
PAXCONSTRUCT.1.3 = 17
PAXCONSTRUCT.1.4 = 18
PAXCONSTRUCT.1.5 = 19
PAXCONSTRUCT.1.6.0 = 20
PAXCONSTRUCT.1.7.0 = 21
PAXCONSTRUCT.maven-inherit-plugin\ 1.1 = 16

PAXSHIRO.0.1.0 = 1
PAXSHIRO.0.2.0 = 2
