#
# Copyright 2021 OPS4J.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

PAXLOGGING.0.9.5 = 1
PAXLOGGING.0.9.6 = 2
PAXLOGGING.0.9.7 = 3
PAXLOGGING.1.0-RC1 = 4
PAXLOGGING.1.0-RC2 = 5
PAXLOGGING.1.0 = 6
PAXLOGGING.1.1 = 7
PAXLOGGING.1.1.1  = 8
PAXLOGGING.1.2.0 = 9
PAXLOGGING.1.2.1 = 10
PAXLOGGING.1.3.0 = 11
PAXLOGGING.1.4 = 12
PAXLOGGING.1.5.0 = 13
PAXLOGGING.1.5.1 = 14
PAXLOGGING.1.5.2 = 15
PAXLOGGING.1.5.3 = 16
PAXLOGGING.1.6.0 = 17
PAXLOGGING.1.6.1 = 18
PAXLOGGING.1.6.2 = 19
PAXLOGGING.1.6.3 = 20
PAXLOGGING.1.6.4 = 21
PAXLOGGING.1.6.5 = 22
PAXLOGGING.1.6.6 = 23
PAXLOGGING.1.6.7 = 24
PAXLOGGING.1.6.8 = 25
PAXLOGGING.1.6.9 = 26
PAXLOGGING.1.6.10 = 27
PAXLOGGING.1.7.0 = 28
PAXLOGGING.1.7.1 = 29
PAXLOGGING.1.7.2 = 30
PAXLOGGING.1.7.3 = 31
PAXLOGGING.1.7.4 = 32
PAXLOGGING.1.8.0 = 33
PAXLOGGING.1.8.1 = 34
PAXLOGGING.1.8.2 = 35
PAXLOGGING.1.8.3 = 36
PAXLOGGING.1.8.4 = 37
PAXLOGGING.1.8.5 = 38
PAXLOGGING.1.8.6 = 40
PAXLOGGING.1.8.7 = 41
PAXLOGGING.1.9.0 = 39
PAXLOGGING.1.9.1 = 42
PAXLOGGING.1.10.0 = 43
PAXLOGGING.1.10.1 = 44
PAXLOGGING.1.10.2 = 46
PAXLOGGING.1.10.3 = 48
PAXLOGGING.1.10.4 = 51
PAXLOGGING.1.10.5 = 54
PAXLOGGING.1.10.6 = 58
PAXLOGGING.1.10.7 = 61
PAXLOGGING.1.11.0 = 45
PAXLOGGING.1.11.1 = 49
PAXLOGGING.1.11.2 = 50
PAXLOGGING.1.11.3 = 52
PAXLOGGING.1.11.4 = 53
PAXLOGGING.1.11.5 = 56
PAXLOGGING.1.11.6 = 59
PAXLOGGING.1.11.7 = 62
PAXLOGGING.1.11.8 = 65
PAXLOGGING.2.0.1 = 47
PAXLOGGING.2.0.2 = 55
PAXLOGGING.2.0.3 = 57
PAXLOGGING.2.0.4 = 60
PAXLOGGING.2.0.5 = 63
PAXLOGGING.2.0.6 = 64
PAXLOGGING.2.0.7 = 66

TOOLS.0.1.0 = 1
TOOLS.0.2.0 = 2

PAXTRANSX.0.3.0 = 1
PAXTRANSX.0.4.0 = 2
PAXTRANSX.0.4.1 = 3
PAXTRANSX.0.4.3 = 5
PAXTRANSX.0.4.4 = 6
PAXTRANSX.0.5.0 = 4

PAXJMS.1.0.0 = 1
PAXJMS.1.0.1 = 2
PAXJMS.1.0.2 = 3
PAXJMS.1.0.4 = 4
PAXJMS.1.0.5 = 5
PAXJMS.1.0.6 = 6
PAXJMS.1.0.7 = 7

PAXJDBC.0.7.0 = 7
PAXJDBC.0.8.0 = 8
PAXJDBC.0.1.0 = 1
PAXJDBC.0.2.0 = 2
PAXJDBC.0.3.0 = 3
PAXJDBC.0.4.0 = 4
PAXJDBC.0.5.0 = 5
PAXJDBC.0.6.0 = 6
PAXJDBC.0.9.0 = 9
PAXJDBC.1.0.0 = 10
PAXJDBC.1.0.1 = 11
PAXJDBC.1.1.0 = 12
PAXJDBC.1.2.0 = 13
PAXJDBC.1.2.1 = 14
PAXJDBC.1.3.0 = 15
PAXJDBC.1.3.1 = 16
PAXJDBC.1.3.2 = 17
PAXJDBC.1.3.3 = 18
PAXJDBC.1.3.4 = 19
PAXJDBC.1.3.5 = 20
PAXJDBC.1.4.0 = 21
PAXJDBC.1.4.2 = 22
PAXJDBC.1.4.3 = 23
PAXJDBC.1.4.4 = 24
PAXJDBC.1.4.5 = 25
PAXJDBC.1.5.0 = 26
PAXJDBC.1.4.6 = 27
