<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2020 OPS4J.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ops4j.tools.maven.it</groupId>
    <artifactId>osgi-report-multi-simple</artifactId>
    <version>0.1.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>p1</module>
        <module>p4</module>
        <module>pnested</module>
    </modules>

    <!--
        `mvn clean install`:
          - osgi-report-multi-simple
          - osgi-report-multi-p1
          - osgi-report-multi-p4
          - osgi-report-multi-pnested-p1
          - osgi-report-multi-pnested
          - osgi-report-multi-p3

        `mvn clean install -Poptional-project-p2`:
          - osgi-report-multi-simple
          - osgi-report-multi-p1
          - osgi-report-multi-p4
          - osgi-report-multi-pnested-p1
          - osgi-report-multi-pnested-p2
          - osgi-report-multi-pnested
          - osgi-report-multi-p2

        `mvn clean install -Preport`:
          - osgi-report-multi-simple
          - osgi-report-multi-p1
          - osgi-report-multi-p4
          - osgi-report-multi-pnested-p1
          - osgi-report-multi-pnested
          - osgi-report-multi-report

        `mcsji -Poptional-report,optional-project-p3,optional-project-p2`:
          - osgi-report-multi-simple
          - osgi-report-multi-p1
          - osgi-report-multi-p4
          - osgi-report-multi-pnested-p1
          - osgi-report-multi-pnested-p2
          - osgi-report-multi-pnested
          - osgi-report-multi-p2
          - osgi-report-multi-report
          - osgi-report-multi-p3

        `mvn package org.ops4j.tools.maven:osgi-report-maven-plugin:0.1.2-SNAPSHOT:manifest-summary -Poptional-project-p2 -f pnested/`
        (extensions are not loaded from the plugin):
          - osgi-report-multi-pnested
          - osgi-report-multi-pnested-p1
          - osgi-report-multi-pnested-p2
          - and additionally (note "4/3"):
            [INFO] - - - - -< org.ops4j.tools.maven.it:osgi-report-multi-pnested >- - - - -
            [INFO] Building osgi-report-multi-pnested 0.1.2-SNAPSHOT                  [4/3]
            [INFO] - - - - - - - - - - - - - - - - [ pom ] - - - - - - - - - - - - - - - -
            [INFO]
            [INFO] - - osgi-report-maven-plugin:0.1.2-SNAPSHOT:manifest-summary (default-cli) @ osgi-report-multi-pnested - -
            [INFO] Processing org.ops4j.tools.maven.it:osgi-report-multi-pnested-p1:bundle:0.1.2-SNAPSHOT
            [INFO] Processing org.ops4j.tools.maven.it:osgi-report-multi-pnested-p2:jar:0.1.2-SNAPSHOT
            [INFO] - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

        `mvn package org.ops4j.tools.maven:osgi-report-maven-plugin:0.1.2-SNAPSHOT:manifest-summary -Poptional-project-p2 -f pnested/p1`:
        Just single project built, with report generated inside target/.
    -->

    <profiles>
        <profile>
            <id>optional-project-p2</id>
            <modules>
                <module>p2</module>
            </modules>
        </profile>
        <profile>
            <id>optional-report</id>
            <modules>
                <module>report</module>
            </modules>
        </profile>
        <profile>
            <id>optional-project-p3</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>p3</module>
            </modules>
        </profile>
    </profiles>

</project>
